<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title id="page_title">Plastic Yet Still In-Between</title>
   <meta property="og:image" content="http://plasticyetstillin-between.com/images/psyiblogo.jpg">
  <link rel="stylesheet" href="simple.css" type="text/css" />
  <link rel="shortcut icon" type="image/gif" href="favicon.gif" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  <script type="text/javascript" src="js/simplescript.js"></script>
  </head>
  <body>
  	<img id="img01" style="display:none" />
  	<img id="img02" src="terrain/ground01.jpg" style="display:none" />
   	<img id="img03" src="terrain/ground02.jpg" style="display:none" />
   	<img id="img04" src="terrain/ground03.jpg" style="display:none" />
   	<div id="worldover" class="worldnon"></div>
  	<div id="universe"><div id="world">
 		<div id="branding"></div>
 		<div class="house" id="ian"></div>
  		<div class="house" id="davido"></div>
   		<div class="house" id="mattpam"></div>
  		<div class="house" id="alex"></div>
   		<div class="house" id="suzy"></div>
  		<div class="house" id="katie"></div>
  		<div class="house" id="jacob"></div>
  		<div class="house" id="sean"></div>
  		<div class="house" id="joey"></div>
  		<div class="house" id="alejandro"></div>
  		<div class="house" id="daniel"></div>
  		<div class="house" id="allen"></div>
  		<div class="house" id="jono"></div>
  		<div class="house" id="dlew"></div>
		</div>
	</div>
	<div id="info"><img src="images/plasticlogo.gif" width="150px" /></div>
    <div id="gallery"><div id="artshow"><div id="artholder"></div><div id="over"></div></div></div>
	<div><div id="songs"><audio id="bowie" controls preload="none"></audio><audio id="poling" controls preload="none"></audio><audio id="jonomilo" controls preload="none"></audio></div><div id="namebadge"></div></div>
	<div id="pavilion-info">
		<h1>Plastic Yet Still In-Between</h1><h2>pavilion curated by <a href="http://pixlpa.com">Andrew Benson</a> for <a href="http://thewrong.org">the Wrong Biennale</a></h2><a href="http://thewrong.org" target="_blank"><img src="images/thewrong.jpg" id="wrongimg" /></a>
		<ul id="artistlist">
		<li><a href="http://iancheng.com" target="_blank">IAN CHENG</a> [400,400] "bbrraattss" 2013</li>
		<li><a href="http://davidoreilly.com" target="_blank">DAVID OREILLY</a> [-400,800] "RGBXYZ" 2007</li>
		<li><a href="http://reedandrader.com" target="_blank">REED+RADER</a> [800,1400] "Brave New World" 2013</li>
		<li><a href="http://alxclub.com" target="_blank">ALEX MCLEOD</a> [1600,400] "Where We Started" 2013</li>
		<li><a href="http://suzypoling.com" target="_blank">SUZY POLING</a> [800,-600] "GLASS TEARS" - "Die and Come Alive" 2013</li>
		<li><a href="http://jacobciocci.org" target="_blank">JACOB CIOCCI</a> [0,-800] "Take Me" 2012</li>
		<li><a href="http://katietorn.com" target="_blank">KATIE TORN</a> [-600,-400] "The Calm Before the Storm","Monument","Sleeping Beauty","Still Life With Clock","Snow White","Aunt Lizzie" 2012</li>
		<li><a href="http://teeeams.tumblr.com/" target="_blank">SEAN BOWIE (TEAMS)</a> [-1200,400] "OVOXO (Trust Edit)" 2013</li>
		<li><a href="http://joeyryken.info" target="_blank">JOEY RYKEN</a> [-1600,1600] "BULLROARER'S RED HERRING PARAPHRAND" 2013</li>
		<li><a href="http://amjc.tv/" target="_blank">ALEJANDRO CRAWFORD</a> [-600,1800] "Innernet" 2011</li>
		<li><a href="http://danielswan.co.uk" target="_blank">DANIEL SWAN</a> [-1000,-1200] "Sample Core" 2013</li>
		<li><a href="http://allencordell.com" target="_blank">ALLEN CORDELL</a> [0,1600] "Cocaine Werewolf 2013" 2013</li>
		<li><a href="http://dlew.me/" target="_blank">DAVID LEWANDOWSKI</a>[-1300,-350] "Late For The Meeting" 2013</li>
		<li><a href="http://daytimetelevision.tumblr.com//" target="_blank">JÓNÓ MÍ LÓ</a> [900,-1200]</li>
		</ul>
	</div>
  </body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19743116-2', 'plasticyetstillin-between.com');
  ga('send', 'pageview');

</script>
</html>